# Service_Gestion_Employes

./: .gitignore  GestionEmps.sln  compose.yaml
GestionEmps.Application/: GestionEmps.Application.csproj
GestionEmps.Application/DTOs/: AttendanceCreateDto.cs  AttendanceDto.cs  AuthResponseDto.cs  ClockInOutDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LeaveRequestCreateDto.cs  LeaveRequestDto.cs  LeaveRequestUpdateDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
GestionEmps.Application/DTOs/Attendances/: AttendanceCreateDto.cs  AttendanceDto.cs  ClockInOutDto.cs
GestionEmps.Application/DTOs/Employees/: EmployeeImportDto.cs  EmployeeUpdateDto.cs
GestionEmps.Application/DTOs/LeaveRequests/: LeaveRequestCreateDto.cs  LeaveRequestDto.cs  LeaveRequestUpdateDto.cs
GestionEmps.Application/DTOs/Users/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
GestionEmps.Application/Interfaces/Repositories/: IRepository.cs  (+5 more)
GestionEmps.Application/Mappings/: MappingProfile.cs
GestionEmps.Application/Properties/: launchSettings.json
GestionEmps.Application/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  ExcelService.cs  LeaveRequestService.cs  TokenService.cs
GestionEmps.Infrastructure/: GestionEmps.Infrastructure.csproj
GestionEmps.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DataSeeder.cs
GestionEmps.Infrastructure/Migrations/: 20251016074150_InitialCreate.Designer.cs  20251016074150_InitialCreate.cs  20251016080319_InitialCreate.Designer.cs  20251124153202_DbCreate.Designer.cs  20251124153202_DbCreate.cs  20251125082007_InitialIdentityMigration.Designer.cs  20251125082007_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
GestionEmps.Infrastructure/Properties/: launchSettings.json
GestionEmps.Infrastructure/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  RefreshTokenRepository.cs  Repository.cs
GestionEmps.Infrastructure/Services/: ExcelService.cs
(+99 files in other folders)
