meta {
  name: Create Employee
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/employees
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phoneNumber": "1234567890",
    "address": "123 Main Street",
    "position": "Senior Developer",
    "salary": 75000,
    "hireDate": "2025-01-15T00:00:00",
    "departmentId": 3
  }
}


