meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "accessToken": "{{access_token}}",
    "refreshToken": "{{refresh_token}}"
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has new access token", function() {
    expect(res.body.accessToken).to.exist;
    bru.setVar("access_token", res.body.accessToken);
  });
  
  test("Response has new refresh token", function() {
    expect(res.body.refreshToken).to.exist;
    bru.setVar("refresh_token", res.body.refreshToken);
  });
}

